import "std/math.peach";

let Num = Type.extend({
  name = 'Num'

  func __construct__(self, value) {
      self._value = value;

      return self;
  }

  func __compare__(self, other) {
    let diff = self - other;

    return math.clamp(diff, -1, 1).to_int();
  }

  func to_int(self) {
    return Int.new(self._value);
  }

  func to_float(self) {
    return Float.new(self._value);
  }

  func __call__(self, args) {
    return self.__mul__(*(args.from(1)));
  }

  func __get__(self) {
    return self._value;
  }
});
