Object.patch({
  func __bool__(self) {
    return 1;
  }

  func __and__(self, other) {
    if !self {
      return self;
    }

    return other;
  }

  func __or__(self, other) {
    if self {
      return self;
    }

    return other;
  }

  func __noteql__(self, other) {
    return !self.__eql__(other);
  }

  func __lt__(self, other) {
    return self.__compare__(other) == -1;
  }

  func __gt__(self, other) {
    return self.__compare__(other) == 1;
  }

  func __lte__(self, other) {
    return self.__compare__(other) != 1;
  }

  func __gte__(self, other) {
    return self.__compare__(other) != -1;
  }
});
