let Str = Array.extend({
  name = 'Str'

  instance = {
    _value = ''

    func __mul__(self, value) {
        let str = "";
        while value {
          str = self.append(str);
          value -= 1;
        }
        return str;
    }
  
    func __add__(self, value) {
        return self.append(value);
    }

    func __eql__(self, other) {
      if other.type() != self.type() {
        return 0;
      }

      return __intern_default_compare__(self._value, other._value);
    }

    func to_str(self) {
      return self._value;
    }
  }

  func __construct__(self, value) {
    self._value = value;
  }
  
  func append(self, value) {
    return __intern_str_append__(self._value, value.to_str());
  }

  func to_int(self) {
    let smap = "0123456789";
    let value = 0;

    for i in self._value {
      value = value*10+smap.find(i);
    }
    return value;
  }

  func to_str(self) {
    return self.name;
  }
});
