let File: type = Type.extend({
  instance = {
    data: str
    filename: str
    func to_str(self) {
      return self.data;
    }
  }

  func __construct__(self, filename: str, data: str) {
    self.filename = filename;
    self.data = data;
  }

  func open(_, filename: str) {
    let data = __intern_file_read__(filename);

    return File.new(filename, data);
  }

  func write(_, filename: str, value: str) {
    __intern_file_write__(filename, value);

    return File.new(filename, value);
  }
});

io.patch({
    file = File
});
