import "std/time.peach";

let Fish = Type.extend({
    instance = {}
    FISH_STR = "><>"
    MAX_DIST = 20

    func play(self) {
        let dist = 0;
        let forwards = true;
        let fish_str:str = '><>';
        while 1 {
            if forwards {
                dist += 1;
            }
            else {
                dist -= 1;
            }

            if dist >= self.MAX_DIST {
                fish_str = fish_str.reverse();
                
                forwards = false;
            }
            elif dist <= 0 {
                fish_str = fish_str.reverse();

                forwards = true;
            }

            print((". "*dist)+fish_str);
        }
    }
});