let ttt = Type.extend({
    name = "TicTacToe"
    
    EMPTY = 0
    O_SPOT = 1
    X_SPOT = 2
    
    instance = {
        moves = [0, O_SPOT, 2, 0, 0, 0, 0, 0, 0]
    }
    __construct__ = (self){
    }
    
    play = (self){}
    board_gen = (self){}
    
    board_draw_top = (self){
    }
    get = (self, loc) {
        let ch:str = ' ';
        let move = self.moves[loc].to_int();
        if  move == self.O_SPOT {
            ch = 'O';
        }
        elif move == self.X_SPOT {
            ch = 'X';
        }
        return ch;
    }
    board_draw_row = (self, lc) {
        let v0 = self.get(lc);
        let v1 = self.get(lc + 1);
        let v2 = self.get(lc + 2);
        let row = "| "+v0+" | "+v1+" | "+v2+" |";
        print(row);
        print("+---+---+---+");
    }
    
    board_draw = (self) {
        let index = 0;
        print("+---+---+---+");
        while index != 9 {
            self.board_draw_row(index);
            index += 3;
        }
    }
});

ttt.play = (self) {
    let command = "";

    #let input_val = Console.read();
    #print(input_val);
    
    print("=== TICTACTOE ===");
    print("Input 'q' to exit");
    
    while command != "q" {
        command = Console.read();
        self.moves[command.to_int()] = self.X_SPOT;
        self.board_draw();
    }
};
