


let ttt = Type.extend({
    name = "TicTacToe"
    instance = {
        moves = [0, 1, 0, 0, 0, 0, 0, 0, 0]
    }
    __construct__ = (self){}
    
    # Defined extrernally
    board_gen = (self){}
    board_draw = (self){}
    
    board_draw_top = (self){
("+---");
    }
    get = (self, loc) {
        let ch:str = 'O';
        if self.moves[loc] {
            ch = 'X';
        }
        return ch;
    }
    board_draw_row = (self, lc) {
        lc = 0;
        let v0 = self.get(lc);
        let v1 = self.get(lc+1);
        let v2 = self.get(lc+2);
        let row = "| "+v0+" | "+v1+" | "+v2+" |";
        print(row);
        print("+---+---+---+");
    }
    
    board_draw_values = (self) {
        print(self.moves);
        print(self.moves.__at__(0));
        let index = 0;
        while index != 9 {
            self.board_draw_row(index);
            index += 3;
        }
    }
});

ttt.board_draw = (self) {
    print("+---+---+---+");
    self.board_draw_values();
    
};
